@import "font-awesome/scss/font-awesome.scss"
@import url(https://fonts.googleapis.com/css?family=PT+Sans|Tangerine)

$green: #29AB87
$lightgreen: #EBFAE6
$font-main: PT Sans, sans-serif
$font-title: Tangerine

body
  text-align: center
  background-color: white !important
  font-family: $font-main !important
  font-size: 1.5em !important

.jumbotron
  margin-top: 5%
  background-color: white !important

.navbar
  background-color: $green !important
  a
    color: $lightgreen !important

  a:hover
    color: black !important

h1.title
  font-size: 10em !important
  vertical-align: middle
  font-family: Tangerine

.btn-default
  background-color: $green !important
  color: $lightgreen !important
.btn-default:hover
  color: black !important

h2.title
  font-size: 6em !important
  vertical-align: middle
  font-family: $font-title
  margin-bottom: 5%

h4.title
  font-size: 6em
  font-family: $font-title
  margin-bottom: 0.5%

.createdby
  padding-bottom:  5px !important

.poll-div
  width: 30%
  margin: 3px
  text-align: left !important
  background-color: white !important
  color: $green !important
  border-color: $green !important

.votingdiv
  vertical-align: middle

.poll-div
  vertical-align: middle

.newpoll-btn
  margin-top: 1%



form.newpollform label
  display: inline-block
  text-align: left
  width: 100%
  margin-left: 1%
  padding: 1em 0.5em 0em 0
  font-size: 1.2em
  font-family: $font-main

.share-btn
  margin: 3% !important

input[type=text]
  width: 12em
  display: inline-block
  margin: 0.5em

.more
  display: inline-block
  width: 10em

#more
  margin-top: 0.5em
#less
  margin-top: 0.5em



.newpollsubmit
  margin-top: 1em

//Pretty radio buttons

input[type=radio]:not(old)
  width: 2em
  margin: 0
  padding: 0
  font-size: 1em
  opacity: 0


input[type=radio]:not(old)+label
  display: inline-block
  margin-left: -2em
  line-height: 1.5em

input[type=radio   ]:not(old) + label > span
  display          : inline-block
  width            : 0.875em
  height           : 0.875em
  margin           : 0.25em 0.5em 0.25em 0.25em
  border           : 0.0625em solid rgb(192,192,192)
  border-radius    : 0.25em
  background       : rgb(224,224,224)
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224))
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224))
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224))
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224))
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224))
  vertical-align   : bottom

input[type=radio   ]:not(old):checked + label > span
  background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240))
  background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240))
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240))
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240))
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240))

input[type=radio]:not(old):checked + label > span > span
  display          : block
  width            : 0.5em
  height           : 0.5em
  margin           : 0.125em
  border           : 0.0625em solid rgb(115,153,77)
  border-radius    : 0.125em
  background       : rgb(153,204,102)
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102))
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102))
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102))
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102))
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102))

//Modal

.btn-primary
  text-align: center

.login-tab
  margin: 0 auto
  max-width: 380px


.modal-header
  background: $green
  color: #fff


.modal-header .modal-title
  color: #fff


.modal-header .close
  color: #fff


.modal i
  color: #000


.modal form
  max-width: 340px


.tab-pane form
  margin: 0 auto

.login-modal-footer
  margin-top: 25px
  margin-bottom: 15px




img
  float: left

.call
  width: 80%
